DB_HOST=db
DB_PORT=5432
DB_NAME=lottery_app
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_DB=lottery_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/lottery_app


SECRET_KEY=I86ehupnAeaQZSWOJPBVag/M6yJrpf3xycVyES9u/lE=
ALGORITHM=HS256

TOKEN_BOT=6658421284:AAGJXtdc28n0dntbFAtR5UhweoCwKiHv8ug