DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres


SECRET_KEY=I86ehupnAeaQZSWOJPBVag/M6yJrpf3xycVyES9u/lE=
ALGORITHM=HS256

TOKEN_BOT=6658421284:AAGJXtdc28n0dntbFAtR5UhweoCwKiHv8ug